[minion]
10.0.0.31 ansible_ssh_private_key_file=/home/gpolm/.ssh/gijsprivate ansible_user=gpolm

[wordpress]
10.0.0.40 ansible_ssh_private_key_file=/home/gpolm/.ssh/linuxeindopdrachtprivate ansible_user=azureuser

[docker]
10.0.0.39 ansible_ssh_private_key_file=/home/gpolm/.ssh/linuxeindopdrachtprivate ansible_user=azureuser
